name: Code Formatting with Prettier

on:
  push:
    branches:
      # Branches to run code formatter in on each commit
      - main
  pull_request:
    branches:
      # Run code formatter on all branches that have a pull request open against main
      - '*'
jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Load frontend
        run: cd frontend

      - name: Prettify frontend code
        uses: creyD/prettier_action@v4.3
        with:
          prettier_options: --write .

      - name: Load backend
        run: cd backend

      - name: Prettify backend code
        uses: creyD/prettier_action@v4.3
        with:
          prettier_options: --write .

